NEXT_PUBLIC_FIREBASE_API_KEY=TBF
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=TBF
NEXT_PUBLIC_FIREBASE_PROJECT_ID=TBF
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=TBF
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=TBF
NEXT_PUBLIC_FIREBASE_APP_ID=TBF
NEXT_PUBLIC_FIREBASE_MAGIC_LINK_CONTINUE_URL=TBF


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCjcP_W-_WV6s_IOwQK_Nj5aJrUlsTgLa0",
  authDomain: "guia-firebase-2.firebaseapp.com",
  projectId: "guia-firebase-2",
  storageBucket: "guia-firebase-2.appspot.com",
  messagingSenderId: "242978930227",
  appId: "1:242978930227:web:2d82cc785d2275d0352d46"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

const app = !getApps().length ? initializeApp(firebaseConfig) : getApp()